@everyone
Absol quest - Japan (Jun 11th, local date/time)

35.700565, 139.778216 (2 min cd from the next)
35.694018, 139.745871 (2 min cd from the next)
35.674476, 139.768324 (9 min cd form the next)

35.546942, 139.746210 (10 min cd from the next)
35.568228, 139.549389 (10 min cd form the next)
35.689123, 139.459643(edited)
Shellder quest - Japan (Jun 11th, local date/time)

35.456204, 139.620386 (9 min to next)
35.558473, 139.542681 (4 min to next)
35.613600, 139.526370 (7 mi to next)

35.603612, 139.620628 (2 min to next)
35.579883, 139.658766 (4 min to next)
35.564630, 139.717797 (10 min to next)

35.697668, 139.808961 (0 min to next)
35.697306, 139.810219 (0 min to the next)
35.697284, 139.811664 (4 min to the next)

35.737004, 139.758969 (0 min to the next)
35.737894, 139.758978 (0 min to the next)
35.738405, 139.759515
